{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "*.cpp": "cpp",
        "iostream": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.default.compilerPath": "c:/Noel/codeProjects/Personal/C++/chessProj/chessProj.exe"
}